quickretro.app {
   # Permanent redirects for changed URLs
   redir /configurations /guide/configurations 301
   redir /create-board /guide/create-board 301
   redir /dashboard /guide/dashboard 301
   redir /development /guide/development 301
   redir /getting-started /guide/getting-started 301
   redir /self-hosting /guide/self-hosting 301
   # Handle trailing slash for guide
   redir /guide/ /guide/getting-started 301
   redir /guide /guide/getting-started 301

   encode gzip
   root * /var/www/homepage
   # try_files {path} /404.html
   try_files {path}.html {path}/ {path} /404.html
   file_server
}

# quickretro.app {
#    encode gzip
#    root * /var/www/homepage
#    file_server
#    route /images/* {
#       uri strip_prefix /images
#       root * /var/www/homepage/images
#       file_server
#    }
# }

demo.quickretro.app {
   encode gzip
   reverse_proxy app:8080
}

# secretmsg.us {
#    encode gzip
#    reverse_proxy secretnoteapp:8085
# }

# quickretro.app {
#    encode gzip
#    reverse_proxy app:8080
# }

# localhost {
#    encode gzip
#    reverse_proxy app:8080
# }

# Uncomment below block and comment above block when used with comnpose.multiservice.yml
# localhost {
#    encode gzip
#    reverse_proxy  {
#        to app:8080 app01:8080

#        lb_policy round_robin
#        lb_retries 2
#    }
# }