{
   email vijeesh82@gmail.com 
}

# Default security headers (No CSP)
(security_headers) {
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    }
}

# CSP for the main App with Vite + Turnstile setup (Strict)
(app_csp) {
    header Content-Security-Policy "default-src 'self'; script-src 'self' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline'; frame-src 'self' https://challenges.cloudflare.com; connect-src 'self' ws: wss: https://challenges.cloudflare.com; img-src 'self' data:;"
}

# CSP for VitePress Docs (Allow Inline Scripts, No Turnstile)
(docs_csp) {
    header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;"
}

quickretro.app {
    import security_headers
    import docs_csp

    # Permanent redirects for changed URLs
    redir /configurations /guide/configurations 301
    redir /create-board /guide/create-board 301
    redir /dashboard /guide/dashboard 301
    redir /development /guide/development 301
    redir /getting-started /guide/getting-started 301
    redir /self-hosting /guide/self-hosting 301
    # Handle trailing slash for guide
    redir /guide/ /guide/getting-started 301
    redir /guide /guide/getting-started 301

    encode gzip
    root * /var/www/homepage
    # try_files {path} /404.html
    try_files {path}.html {path}/ {path} /404.html
    file_server
}

demo.quickretro.app {
    import security_headers
    import app_csp
    encode gzip

    # Temporary for debugging
    log {
        output file /data/access.log {
            roll_size 10mb    # Rotate after 10MB
            roll_keep 5       # Keep only the last 5 logs
            roll_keep_for 72h # Or keep them for 3 days
        }
        format json
    }

    reverse_proxy app:8080
}