{
   email vijeesh82@gmail.com 
}

(security_headers) {
    header {
        # Security defaults
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

        # CSP tailored for Vite + Turnstile setup
        Content-Security-Policy "default-src 'self'; script-src 'self' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline'; frame-src 'self' https://challenges.cloudflare.com; connect-src 'self' ws: wss: https://challenges.cloudflare.com; img-src 'self' data:;"
    }
}

quickretro.app {
    import security_headers  

    # Permanent redirects for changed URLs
    redir /configurations /guide/configurations 301
    redir /create-board /guide/create-board 301
    redir /dashboard /guide/dashboard 301
    redir /development /guide/development 301
    redir /getting-started /guide/getting-started 301
    redir /self-hosting /guide/self-hosting 301
    # Handle trailing slash for guide
    redir /guide/ /guide/getting-started 301
    redir /guide /guide/getting-started 301

    encode gzip
    root * /var/www/homepage
    # try_files {path} /404.html
    try_files {path}.html {path}/ {path} /404.html
    file_server
}

demo.quickretro.app {
    import security_headers
    encode gzip

    # Temporary for debugging
    log {
        output file /data/access.log
    }

    reverse_proxy app:8080
}