export default {
  common: {
    anonymous: 'Anonyme',
    minutes: 'Minutes',
    seconds: 'Secondes',
    start: 'Démarrer',
    stop: 'Arrêter',
    copy: 'Copier',
    board: 'Tableau',
    toolTips: {
      darkTheme: 'Activer le mode sombre',
      lightTheme: 'Activer le mode clair',
    },
    contentOverloadError: 'Contenu dépasse la limite.',
    contentStrippingError: 'Contenu trop long. Texte excédentaire supprimé.',
    invalidColumnSelection: 'Veuillez sélectionner des colonnes',
    typing: '{name} est en train d’écrire',
    share: {
      linkCopied: 'Lien copié !',
      linkCopyError: 'Échec de copie. Copiez manuellement.',
    },
    customColumnSetup: {
      shareLabel: 'Partager la configuration des colonnes',
      shareHelp:
        'Copiez le lien ci-dessous pour partager votre configuration de colonnes personnalisée avec d’autres, ou ajoutez-le à vos favoris pour plus tard.',
      applied: 'Configuration de colonnes personnalisée appliquée',
    },
  },
  join: {
    label: 'Rejoindre en invité',
    namePlaceholder: 'Saisissez votre nom ici !',
    nameRequired: 'Veuillez saisir votre nom',
    button: 'Rejoindre',
  },
  createBoard: {
    label: 'Créer un tableau',
    namePlaceholder: 'Nom du tableau ici !',
    nameRequired: 'Veuillez saisir le nom du tableau',
    teamNamePlaceholder: "Nom de l'équipe ici !",
    button: 'Créer',
    buttonProgress: 'Création en cours..',
    captchaInfo: 'Veuillez compléter le CAPTCHA pour continuer',
    boardCreationError: 'Erreur lors de la création du tableau',
    columns: 'Colonnes',
  },
  dashboard: {
    timer: {
      oneMinuteLeft: 'Une minute restante',
      timeCompleted: 'Temps écoulé !',
      title: 'Démarrer/Arrêter le chrono',
      helpTip: 'Ajustez les minutes/secondes avec +/- ou flèches. Maximum 1 heure.',
      invalid: 'Valeurs invalides. Plage autorisée : 1 seconde à 60 minutes.',
      tooltip: 'Minuteur',
      shortText: 'Minuteur',
    },
    share: {
      title: "Copier et partager l'URL",
      toolTip: 'Partager le tableau',
      shortText: 'Partager',
    },
    theme: {
      shortText: 'Thème',
    },
    mask: {
      maskTooltip: 'Masquer les messages',
      maskShortText: 'Masquer',
      unmaskTooltip: 'Afficher les messages',
      unmaskShortText: 'Afficher',
    },
    lock: {
      lockTooltip: 'Verrouiller tableau',
      lockShortText: 'Verrou',
      unlockTooltip: 'Déverrouiller tableau',
      unlockShortText: 'Déverr',
      message: 'Tableau verrouillé.',
      discardChanges: 'Tableau verrouillé ! Messages non enregistrés supprimés',
      unlockButton: 'Déverrouiller',
    },
    spotlight: {
      noCardsToFocus: 'Aucune carte à focaliser',
      tooltip: 'Mettre en avant',
      shortText: 'Focus',
    },
    filter: {
      tooltip: "Afficher les cartes avec j'aime/commentaires en haut",
      shortText: 'Trier',
      likesMiniTooltip: 'Cartes les plus aimées en haut',
      commentsMiniTooltip: 'Cartes les plus commentées en haut',
    },
    print: {
      tooltip: 'Imprimer',
      shortText: 'Imprimer',
      withNamesTooltip: 'Imprimer (inclure les noms)',
      withCommentsTooltip: 'Imprimer (inclure les commentaires)',
      withAllTooltip: 'Imprimer (inclure les noms et les commentaires)',
    },
    language: {
      tooltip: 'Changer de langue',
      shortText: 'Langue',
    },
    delete: {
      title: 'Confirmer la suppression',
      text: 'Les données ne peuvent pas être récupérées après leur suppression. Êtes-vous sûr de vouloir continuer?',
      tooltip: 'Supprimer ce tableau',
      continueDelete: 'Oui',
      cancelDelete: 'Non',
      shortText: 'Suppr',
    },
    columns: {
      col01: 'Ce qui a bien fonctionné',
      col02: 'Défis',
      col03: 'Actions',
      col04: 'Reconnaissance',
      col05: 'Améliorations',
      cannotDisable: 'Impossible de désactiver la colonne car elle contient des cartes',
      update: 'Mettre à jour',
      discardNewMessages: 'Votre brouillon a été supprimé car la colonne a été désactivée.',
    },
    printFooter: 'Créé avec',
    offline: 'Hors ligne.',
    autoDeleteSchedule: 'Ce tableau sera automatiquement nettoyé le {date}.',
    welcome: {
      title: 'Bienvenue !',
      maskInfo:
        'Les messages sont masqués par défaut. Seul l’auteur peut voir ses propres messages jusqu’à ce que vous leviez le masquage.',
      maskOnLabel: 'Le masquage des cartes est ACTIVÉ',
      maskOffLabel: 'Le masquage des cartes est DÉSACTIVÉ',
      ok: 'Compris !',
    },
    notFound: {
      title: 'Tableau non trouvé',
      text: 'Le tableau que vous recherchez a été supprimé automatiquement ou manuellement par son propriétaire.',
      createNewBoard: 'Créer un nouveau tableau',
      supportText: 'Soutenez-nous avec une étoile sur GitHub ! ⭐',
    },
    help: {
      shortText: 'Aide',
    },
    offlineLikes: {
      text: "Votes / Mentions J'aime hors ligne",
      showPanelTooltip: "Afficher le panneau des mentions J'aime hors ligne",
      hidePanelTooltip: "Masquer le panneau des mentions J'aime hors ligne",
    },
    settings: {
      tooltip: "Plus d'options...",
      shortText: 'Options',
    },
    download: {
      jsonTooltip: 'Télécharger au format JSON',
    },
  },
  transferOwnership: {
    tooltip: 'Transférer la propriété du tableau',
    promotedNotification:
      'Vous êtes maintenant le propriétaire du tableau. Vous pouvez gérer les paramètres et les participants.',
    demotedNotification: 'Propriété transférée. Vous n’êtes plus le propriétaire du tableau.',
    title: 'Transférer la propriété',
    selectLabel: 'Sélectionner le nouveau propriétaire',
    selectPlaceholder: 'Sélectionner un utilisateur',
    cancel: 'Annuler',
    confirm: 'Transférer',
    shortText: 'Transfert',
    reclaim: {
      tooltip: 'Récupérer la propriété du tableau',
      title: 'Récupérer la propriété',
      text: 'Cette action fera de vous à nouveau le propriétaire du tableau.',
      confirm: 'Récupérer',
      shortText: 'Reprendre',
    },
  },
}
