export default {
  common: {
    anonymous: 'Anonimo',
    minutes: 'Minuti',
    seconds: 'Secondi',
    start: 'Avvia',
    stop: 'Ferma',
    copy: 'Copia',
    board: 'Bacheca',
    toolTips: {
      darkTheme: 'Attiva tema scuro',
      lightTheme: 'Attiva tema chiaro',
    },
    contentOverloadError: 'Contenuto oltre il limite consentito.',
    contentStrippingError: 'Testo in eccesso rimosso.',
    invalidColumnSelection: 'Seleziona colonna(e)',
    typing: '{name} sta scrivendo',
    share: {
      linkCopied: 'Link copiato!',
      linkCopyError: 'Copia fallita. Copia manualmente.',
    },
    customColumnSetup: {
      shareLabel: 'Condividi configurazione delle colonne',
      shareHelp:
        'Copia il link qui sotto per condividere la tua configurazione personalizzata delle colonne con altri oppure salvalo per usarlo in seguito.',
      applied: 'Configurazione delle colonne personalizzata applicata',
    },
  },
  join: {
    label: 'Partecipa come ospite',
    namePlaceholder: 'Inserisci il tuo nome qui!',
    nameRequired: 'Inserisci il tuo nome',
    button: 'Unisciti',
  },
  createBoard: {
    label: 'Crea bacheca',
    namePlaceholder: 'Nome della bacheca qui!',
    nameRequired: 'Inserisci il nome della bacheca',
    teamNamePlaceholder: 'Nome del team qui!',
    button: 'Crea',
    buttonProgress: 'Creazione..',
    captchaInfo: 'Completa il CAPTCHA per continuare',
    boardCreationError: 'Errore durante la creazione della bacheca',
    columns: 'Colonne',
  },
  dashboard: {
    timer: {
      oneMinuteLeft: 'Un minuto rimasto',
      timeCompleted: 'Tempo scaduto!',
      title: 'Avvia/Ferma timer',
      helpTip: 'Regola minuti/secondi con + - o frecce. Massimo 1 ora.',
      invalid: 'Valori non validi (1 secondo - 60 minuti)',
      tooltip: 'Timer conto alla rovescia',
      shortText: 'Timer',
    },
    share: {
      title: 'Copia e condividi il link',
      toolTip: 'Condividi bacheca',
      shortText: 'Condiv',
    },
    theme: {
      shortText: 'Tema',
    },
    mask: {
      maskTooltip: 'Nascondi messaggi',
      maskShortText: 'Nascondi',
      unmaskTooltip: 'Mostra messaggi',
      unmaskShortText: 'Mostra',
    },
    lock: {
      lockTooltip: 'Blocca bacheca',
      lockShortText: 'Blocca',
      unlockTooltip: 'Sblocca bacheca',
      unlockShortText: 'Sblocca',
      message: 'Bacheca bloccata.',
      discardChanges: 'Bacheca bloccata! Messaggi non salvati eliminati',
      unlockButton: 'Sbloccare',
    },
    spotlight: {
      noCardsToFocus: 'Nessuna carta da focalizzare',
      tooltip: 'Evidenzia carte',
      shortText: 'Focus',
    },
    filter: {
      tooltip: 'Mostra le schede con mi piace/commenti in alto',
      shortText: 'Ordina',
      likesMiniTooltip: 'Schede con più mi piace in alto',
      commentsMiniTooltip: 'Schede con più commenti in alto',
    },
    print: {
      tooltip: 'Stampa',
      shortText: 'Stampa',
      withNamesTooltip: 'Stampa (includi nomi)',
      withCommentsTooltip: 'Stampa (includi commenti)',
      withAllTooltip: 'Stampa (includi nomi e commenti)',
    },
    language: {
      tooltip: 'Cambia lingua',
      shortText: 'Lingua',
    },
    delete: {
      title: 'Conferma eliminazione',
      text: 'I dati non possono essere recuperati dopo l’eliminazione. Sei sicuro di voler procedere?',
      tooltip: 'Elimina questa bacheca',
      continueDelete: 'Sì',
      cancelDelete: 'No',
      shortText: 'Elimina',
    },
    columns: {
      col01: 'Cosa ha funzionato',
      col02: 'Sfide',
      col03: 'Azioni',
      col04: 'Apprezzamenti',
      col05: 'Miglioramenti',
      cannotDisable: 'Impossibile disattivare le colonne che contengono schede',
      update: 'Aggiorna',
      discardNewMessages: 'La tua bozza è stata eliminata perché la colonna è stata disabilitata.',
    },
    printFooter: 'Creato con',
    offline: 'Disconnesso.',
    autoDeleteSchedule: 'Questa board verrà pulita automaticamente il {date}.',
    welcome: {
      title: 'Benvenuto!',
      maskInfo:
        'I messaggi sono mascherati per impostazione predefinita. Solo l’autore può vedere i propri messaggi finché non vengono scoperti.',
      maskOnLabel: 'Il mascheramento delle schede è ATTIVO',
      maskOffLabel: 'Il mascheramento delle schede è DISATTIVO',
      ok: 'Ricevuto!',
    },
    notFound: {
      title: 'Bacheca non trovata',
      text: 'La bacheca che stai cercando è stata eliminata automaticamente o manualmente dal proprietario.',
      createNewBoard: 'Crea nuova bacheca',
      supportText: 'Supportaci con una stella su GitHub! ⭐',
    },
    help: {
      shortText: 'Aiuto',
    },
    offlineLikes: {
      text: 'Voti / Mi piace offline',
      showPanelTooltip: 'Mostra pannello dei Mi piace offline',
      hidePanelTooltip: 'Nascondi pannello dei Mi piace offline',
    },
    settings: {
      tooltip: 'Altre opzioni...',
      shortText: 'Opzioni',
    },
    download: {
      jsonTooltip: 'Scarica come JSON',
    },
  },
  transferOwnership: {
    tooltip: 'Trasferisci proprietà della bacheca',
    promotedNotification:
      'Ora sei il proprietario della bacheca. Puoi gestire le impostazioni e i partecipanti.',
    demotedNotification: 'Proprietà trasferita. Non sei più il proprietario della bacheca.',
    title: 'Trasferisci proprietà',
    selectLabel: 'Seleziona nuovo proprietario',
    selectPlaceholder: 'Seleziona utente',
    cancel: 'Annulla',
    confirm: 'Trasferisci',
    shortText: 'Trasfer',
    reclaim: {
      tooltip: 'Reclama proprietà della bacheca',
      title: 'Reclama proprietà',
      text: 'Questa azione ti renderà nuovamente il proprietario della bacheca.',
      confirm: 'Reclama',
      shortText: 'Reclama',
    },
  },
}
