export default {
  common: {
    anonymous: 'Anoniem',
    minutes: 'Minuten',
    seconds: 'Seconden',
    start: 'Start',
    stop: 'Stop',
    copy: 'Kopiëren',
    board: 'Bord',
    toolTips: {
      darkTheme: 'Donker thema inschakelen',
      lightTheme: 'Licht thema inschakelen',
    },
    contentOverloadError: 'Inhoud overschrijdt limiet.',
    contentStrippingError: 'Extra tekst verwijderd.',
    invalidColumnSelection: 'Selecteer kolom(en)',
    typing: '{name} is aan het typen',
    share: {
      linkCopied: 'Link gekopieerd!',
      linkCopyError: 'Kopieer handmatig.',
    },
    customColumnSetup: {
      shareLabel: 'Kolomindeling delen',
      shareHelp:
        'Kopieer de onderstaande link om je aangepaste kolomindeling met anderen te delen of sla deze op voor later gebruik.',
      applied: 'Aangepaste kolomindeling toegepast',
    },
  },
  join: {
    label: 'Als gast deelnemen',
    namePlaceholder: 'Vul je naam hier in!',
    nameRequired: 'Voer je naam in',
    button: 'Deelnemen',
  },
  createBoard: {
    label: 'Bord aanmaken',
    namePlaceholder: 'Bordnaam hier invullen!',
    nameRequired: 'Voer bordnaam in',
    teamNamePlaceholder: 'Teamnaam hier invullen!',
    button: 'Aanmaken',
    buttonProgress: 'Aanmaken..',
    captchaInfo: 'Voltooi de CAPTCHA om door te gaan',
    boardCreationError: 'Fout bij het aanmaken van het bord',
    columns: 'Kolommen',
  },
  dashboard: {
    timer: {
      oneMinuteLeft: 'Nog 1 minuut',
      timeCompleted: 'Tijd is om!',
      title: 'Timer Starten/Stoppen',
      helpTip: 'Pas tijd aan met +/- of pijltjes. Maximaal 1 uur.',
      invalid: 'Ongeldige tijd (1 seconde - 60 minuten)',
      tooltip: 'Countdown-timer',
      shortText: 'Timer',
    },
    share: {
      title: 'Deel deze link',
      toolTip: 'Bord delen',
      shortText: 'Delen',
    },
    theme: {
      shortText: 'Thema',
    },
    mask: {
      maskTooltip: 'Berichten verbergen',
      maskShortText: 'Verberg',
      unmaskTooltip: 'Berichten tonen',
      unmaskShortText: 'Tonen',
    },
    lock: {
      lockTooltip: 'Bord vergrendelen',
      lockShortText: 'Vergr',
      unlockTooltip: 'Bord ontgrendelen',
      unlockShortText: 'Ontgr',
      message: 'Bord is vergrendeld.',
      discardChanges: 'Board vergrendeld! Niet-opgeslagen berichten verwijderd',
      unlockButton: 'Ontgrendelen',
    },
    spotlight: {
      noCardsToFocus: 'Geen kaarten om te focussen',
      tooltip: 'Focus kaarten',
      shortText: 'Focus',
    },
    print: {
      tooltip: 'Afdrukken',
      shortText: 'Afdrukken',
    },
    language: {
      tooltip: 'Taal wijzigen',
      shortText: 'Taal',
    },
    delete: {
      title: 'Verwijderen bevestigen',
      text: 'Gegevens kunnen niet worden hersteld nadat ze zijn verwijderd. Weet je zeker dat je wilt doorgaan?',
      tooltip: 'Dit bord verwijderen',
      continueDelete: 'Ja',
      cancelDelete: 'Nee',
      shortText: 'Wis',
    },
    columns: {
      col01: 'Wat ging goed',
      col02: 'Uitdagingen',
      col03: 'Actiepunten',
      col04: 'Waardering',
      col05: 'Verbeterpunten',
      cannotDisable: 'Kolommen met kaarten kunnen niet worden uitgeschakeld',
      update: 'Bijwerken',
      discardNewMessages: 'Je concept is verwijderd omdat de kolom is uitgeschakeld.',
    },
    printFooter: 'Gemaakt met',
    offline: 'Offline.',
    autoDeleteSchedule: 'Dit bord wordt automatisch opgeschoond op {date}.',
    welcome: {
      title: 'Welkom!',
      maskInfo:
        'Berichten worden standaard gemaskeerd. Alleen de auteur kan de eigen berichten zien totdat u de maskering opheft.',
      maskOnLabel: 'Kaartmaskering staat AAN',
      maskOffLabel: 'Kaartmaskering staat UIT',
      ok: 'Begrepen!',
    },
    notFound: {
      title: 'Bord niet gevonden',
      text: 'Het bord dat je zoekt is automatisch verwijderd of handmatig verwijderd door de eigenaar.',
      createNewBoard: 'Nieuw bord aanmaken',
      supportText: 'Steun ons met een ster op GitHub! ⭐',
    },
    help: {
      shortText: 'Hulp',
    },
  },
  transferOwnership: {
    tooltip: 'Eigendom van bord overdragen',
    promotedNotification:
      'Je bent nu de eigenaar van het bord. Je kunt instellingen en deelnemers beheren.',
    demotedNotification: 'Eigendom overgedragen. Je bent niet langer de eigenaar van het bord.',
    title: 'Eigendom overdragen',
    selectLabel: 'Nieuwe eigenaar selecteren',
    selectPlaceholder: 'Gebruiker selecteren',
    cancel: 'Annuleren',
    confirm: 'Overdragen',
    shortText: 'Overdr',
    reclaim: {
      tooltip: 'Eigendom van bord terugeisen',
      title: 'Eigendom terugeisen',
      text: 'Deze actie maakt je opnieuw de eigenaar van het bord.',
      confirm: 'Terugeisen',
      shortText: 'Herstel',
    },
  },
}
