export default {
  langName: 'Português',
  common: {
    anonymous: 'Anônimo',
    minutes: 'Minutos',
    seconds: 'Segundos',
    start: 'Iniciar',
    stop: 'Parar',
    copy: 'Copiar',
    board: 'Quadro',
    toolTips: {
      darkTheme: 'Ativar tema escuro',
      lightTheme: 'Ativar tema claro',
    },
    contentOverloadError: 'Conteúdo excede o limite.',
    contentStrippingError: 'Texto extra removido do final.',
    invalidColumnSelection: 'Selecione coluna(s)',
    typing: '{name} está a escrever',
    share: {
      linkCopied: 'Link copiado!',
      linkCopyError: 'Falha ao copiar. Copie manualmente.',
    },
    customColumnSetup: {
      shareLabel: 'Partilhar configuração de colunas',
      shareHelp:
        'Copie o link abaixo para partilhar a sua configuração de colunas personalizada com outros ou adicione aos favoritos para usar mais tarde.',
      applied: 'Configuração de colunas personalizada aplicada',
    },
  },
  join: {
    label: 'Entrar como convidado',
    namePlaceholder: 'Digite seu nome aqui!',
    nameRequired: 'Digite seu nome',
    button: 'Entrar',
  },
  createBoard: {
    label: 'Criar quadro',
    namePlaceholder: 'Nome do quadro aqui!',
    nameRequired: 'Digite o nome do quadro',
    teamNamePlaceholder: 'Nome do time aqui!',
    button: 'Criar',
    buttonProgress: 'Criando..',
    captchaInfo: 'Complete o CAPTCHA para continuar',
    boardCreationError: 'Erro ao criar o quadro',
    columns: 'Colunas',
  },
  dashboard: {
    timer: {
      oneMinuteLeft: 'Último minuto',
      timeCompleted: 'Tempo esgotado!',
      title: 'Iniciar/Parar timer',
      helpTip: 'Ajuste minutos/segundos com + - ou setas. Máx 1 hora.',
      invalid: 'Valores inválidos. Permitido: 1 segundo a 60 minutos.',
      tooltip: 'Temporizador',
    },
    share: {
      title: 'Compartilhe esta URL',
      toolTip: 'Compartilhar quadro',
    },
    mask: {
      maskTooltip: 'Ocultar mensagens',
      unmaskTooltip: 'Mostrar mensagens',
    },
    lock: {
      lockTooltip: 'Bloquear quadro',
      unlockTooltip: 'Desbloquear quadro',
      message: 'Quadro bloqueado.',
      discardChanges: 'Quadro bloqueado! Mensagens não guardadas foram descartadas',
    },
    spotlight: {
      noCardsToFocus: 'Nenhum cartão para focar',
      tooltip: 'Focar cartões',
    },
    print: {
      tooltip: 'Imprimir',
    },
    language: {
      tooltip: 'Mudar idioma',
    },
    delete: {
      title: 'Confirmar eliminação',
      text: 'Os dados não podem ser recuperados após serem eliminados. Tem a certeza de que deseja continuar?',
      tooltip: 'Eliminar este quadro',
      continueDelete: 'Sim',
      cancelDelete: 'Não',
    },
    columns: {
      col01: 'O que deu certo',
      col02: 'Desafios',
      col03: 'Ações',
      col04: 'Agradecimentos',
      col05: 'Melhorias',
      cannotDisable: 'Não é possível desativar coluna(s) que têm cartões',
      update: 'Atualizar',
      discardNewMessages: 'O seu rascunho foi descartado porque a coluna foi desativada.',
    },
    printFooter: 'Criado com',
    offline: 'Offline.',
    notExists: 'O quadro foi eliminado automaticamente ou então manualmente pelo seu criador.',
    autoDeleteScheduleBase: 'Este quadro será automaticamente limpo em {date}',
    autoDeleteScheduleAddon: ', por isso não precisa de se preocupar em eliminá-lo manualmente.',
  },
}
