export default {
  common: {
    anonymous: 'Anônimo',
    minutes: 'Minutos',
    seconds: 'Segundos',
    start: 'Iniciar',
    stop: 'Parar',
    copy: 'Copiar',
    board: 'Quadro',
    toolTips: {
      darkTheme: 'Ativar tema escuro',
      lightTheme: 'Ativar tema claro',
    },
    contentOverloadError: 'Conteúdo excede o limite.',
    contentStrippingError: 'Texto extra removido do final.',
    invalidColumnSelection: 'Selecione coluna(s)',
    typing: '{name} está a escrever',
    share: {
      linkCopied: 'Link copiado!',
      linkCopyError: 'Falha ao copiar. Copie manualmente.',
    },
    customColumnSetup: {
      shareLabel: 'Partilhar configuração de colunas',
      shareHelp:
        'Copie o link abaixo para partilhar a sua configuração de colunas personalizada com outros ou adicione aos favoritos para usar mais tarde.',
      applied: 'Configuração de colunas personalizada aplicada',
    },
  },
  join: {
    label: 'Entrar como convidado',
    namePlaceholder: 'Digite seu nome aqui!',
    nameRequired: 'Digite seu nome',
    button: 'Entrar',
  },
  createBoard: {
    label: 'Criar quadro',
    namePlaceholder: 'Nome do quadro aqui!',
    nameRequired: 'Digite o nome do quadro',
    teamNamePlaceholder: 'Nome do time aqui!',
    button: 'Criar',
    buttonProgress: 'Criando..',
    captchaInfo: 'Complete o CAPTCHA para continuar',
    boardCreationError: 'Erro ao criar o quadro',
    columns: 'Colunas',
  },
  dashboard: {
    timer: {
      oneMinuteLeft: 'Último minuto',
      timeCompleted: 'Tempo esgotado!',
      title: 'Iniciar/Parar timer',
      helpTip: 'Ajuste minutos/segundos com + - ou setas. Máx 1 hora.',
      invalid: 'Valores inválidos. Permitido: 1 segundo a 60 minutos.',
      tooltip: 'Temporizador',
      shortText: 'Timer',
    },
    share: {
      title: 'Compartilhe esta URL',
      toolTip: 'Compartilhar quadro',
      shortText: 'Partilhar',
    },
    theme: {
      shortText: 'Tema',
    },
    mask: {
      maskTooltip: 'Ocultar mensagens',
      maskShortText: 'Ocultar',
      unmaskTooltip: 'Mostrar mensagens',
      unmaskShortText: 'Mostrar',
    },
    lock: {
      lockTooltip: 'Bloquear quadro',
      lockShortText: 'Bloquear',
      unlockTooltip: 'Desbloquear quadro',
      unlockShortText: 'Desbloq',
      message: 'Quadro bloqueado.',
      discardChanges: 'Quadro bloqueado! Mensagens não guardadas foram descartadas',
      unlockButton: 'Desbloquear',
    },
    spotlight: {
      noCardsToFocus: 'Nenhum cartão para focar',
      tooltip: 'Focar cartões',
      shortText: 'Foco',
    },
    print: {
      tooltip: 'Imprimir',
      shortText: 'Imprimir',
    },
    language: {
      tooltip: 'Mudar idioma',
      shortText: 'Idioma',
    },
    delete: {
      title: 'Confirmar eliminação',
      text: 'Os dados não podem ser recuperados após serem eliminados. Tem a certeza de que deseja continuar?',
      tooltip: 'Eliminar este quadro',
      continueDelete: 'Sim',
      cancelDelete: 'Não',
      shortText: 'Apagar',
    },
    columns: {
      col01: 'O que deu certo',
      col02: 'Desafios',
      col03: 'Ações',
      col04: 'Agradecimentos',
      col05: 'Melhorias',
      cannotDisable: 'Não é possível desativar coluna(s) que têm cartões',
      update: 'Atualizar',
      discardNewMessages: 'O seu rascunho foi descartado porque a coluna foi desativada.',
    },
    printFooter: 'Criado com',
    offline: 'Offline.',
    autoDeleteSchedule: 'Este quadro será automaticamente limpo em {date}.',
    welcome: {
      title: 'Bem-vindo!',
      maskInfo:
        'As mensagens são ocultadas por predefinição. Apenas o autor pode ver as suas próprias mensagens até que as revele.',
      maskOnLabel: 'O mascaramento de cartões está ATIVADO',
      maskOffLabel: 'O mascaramento de cartões está DESATIVADO',
      ok: 'Percebi!',
    },
    notFound: {
      title: 'Quadro não encontrado',
      text: 'O quadro que está a procurar foi eliminado automaticamente ou manualmente pelo seu proprietário.',
      createNewBoard: 'Criar novo quadro',
      supportText: 'Apoie-nos com uma estrela no GitHub! ⭐',
    },
    help: {
      shortText: 'Ajuda',
    },
  },
  transferOwnership: {
    tooltip: 'Transferir propriedade do quadro',
    promotedNotification:
      'Agora é o proprietário do quadro. Pode gerir definições e participantes.',
    demotedNotification: 'Propriedade transferida. Já não é o proprietário do quadro.',
    title: 'Transferir Propriedade',
    selectLabel: 'Selecionar Novo Proprietário',
    selectPlaceholder: 'Selecionar Utilizador',
    cancel: 'Cancelar',
    confirm: 'Transferir',
    shortText: 'Transferir',
    reclaim: {
      tooltip: 'Reaver propriedade do quadro',
      title: 'Reaver Propriedade',
      text: 'Esta ação tornará novamente o utilizador o proprietário do quadro.',
      confirm: 'Reaver',
      shortText: 'Reaver',
    },
  },
}
