export default {
  common: {
    anonymous: 'Аноним',
    minutes: 'Минуты',
    seconds: 'Секунды',
    start: 'Старт',
    stop: 'Стоп',
    copy: 'Копировать',
    board: 'Доска',
    toolTips: {
      darkTheme: 'Тёмная тема',
      lightTheme: 'Светлая тема',
    },
    contentOverloadError: 'Превышен лимит содержимого',
    contentStrippingError: 'Лишний текст удалён',
    invalidColumnSelection: 'Выберите столбцы',
    typing: '{name} печатает',
    share: {
      linkCopied: 'Ссылка скопирована!',
      linkCopyError: 'Ошибка копирования',
    },
    customColumnSetup: {
      shareLabel: 'Поделиться настройками колонок',
      shareHelp:
        'Скопируйте ссылку ниже, чтобы поделиться пользовательскими настройками колонок с другими или сохранить её для использования позже.',
      applied: 'Пользовательские настройки колонок применены',
    },
  },
  join: {
    label: 'Войти как гость',
    namePlaceholder: 'Введите имя здесь!',
    nameRequired: 'Введите имя',
    button: 'Присоединиться',
  },
  createBoard: {
    label: 'Создать доску',
    namePlaceholder: 'Название доски здесь!',
    nameRequired: 'Введите название доски',
    teamNamePlaceholder: 'Название команды здесь!',
    button: 'Создать',
    buttonProgress: 'Создание..',
    captchaInfo: 'Пройдите CAPTCHA для продолжения',
    boardCreationError: 'Ошибка при создании доски',
    columns: 'Колонки',
  },
  dashboard: {
    timer: {
      oneMinuteLeft: 'Осталась минута',
      timeCompleted: 'Время вышло!',
      title: 'Старт/Стоп таймер',
      helpTip: 'Используйте +/- или стрелки. Макс. 1 час.',
      invalid: 'Недопустимое время (1 сек - 60 мин)',
      tooltip: 'Таймер обратного отсчёта',
      shortText: 'Таймер',
    },
    share: {
      title: 'Скопируйте и поделитесь ссылкой',
      toolTip: 'Поделиться доской',
      shortText: 'Поделиться',
    },
    theme: {
      shortText: 'Тема',
    },
    mask: {
      maskTooltip: 'Скрыть сообщения',
      maskShortText: 'Скрыть',
      unmaskTooltip: 'Показать сообщения',
      unmaskShortText: 'Показ',
    },
    lock: {
      lockTooltip: 'Заблокировать доску',
      lockShortText: 'Блок',
      unlockTooltip: 'Разблокировать доску',
      unlockShortText: 'Разблок',
      message: 'Доска заблокирована',
      discardChanges: 'Доска заблокирована! Несохранённые сообщения удалены',
      unlockButton: 'Разблокировать',
    },
    spotlight: {
      noCardsToFocus: 'Нет карточек',
      tooltip: 'Выделить карточки',
      shortText: 'Фокус',
    },
    print: {
      tooltip: 'Печать',
      shortText: 'Печать',
      withNamesTooltip: 'Печать (включая имена)',
      withCommentsTooltip: 'Печать (включая комментарии)',
      withAllTooltip: 'Печать (включая имена и комментарии)',
    },
    filter: {
      tooltip: 'Показывать карточки с лайками/комментариями сверху',
      shortText: 'Сорт.',
      likesMiniTooltip: 'Карточки с наибольшим числом лайков сверху',
      commentsMiniTooltip: 'Карточки с наибольшим числом комментариев сверху',
    },
    language: {
      tooltip: 'Сменить язык',
      shortText: 'Язык',
    },
    delete: {
      title: 'Подтвердите удаление',
      text: 'После удаления данные невозможно восстановить. Вы уверены, что хотите продолжить?',
      tooltip: 'Удалить эту доску',
      continueDelete: 'Да',
      cancelDelete: 'Нет',
      shortText: 'Удалить',
    },
    columns: {
      col01: 'Что прошло хорошо',
      col02: 'Сложности',
      col03: 'Действия',
      col04: 'Благодарности',
      col05: 'Улучшения',
      cannotDisable: 'Нельзя отключить колонку, в которой есть карточки',
      update: 'Обновить',
      discardNewMessages: 'Ваш черновик был удалён, потому что колонка была отключена.',
    },
    printFooter: 'Создано с',
    offline: 'Офлайн',
    autoDeleteSchedule: 'Эта доска будет автоматически очищена {date}.',
    welcome: {
      title: 'Добро пожаловать!',
      maskInfo:
        'Сообщения по умолчанию скрыты. Только автор может видеть свои сообщения, пока вы не снимете маскировку.',
      maskOnLabel: 'Маскировка карточек ВКЛЮЧЕНА',
      maskOffLabel: 'Маскировка карточек ВЫКЛЮЧЕНА',
      ok: 'Понятно!',
    },
    notFound: {
      title: 'Доска не найдена',
      text: 'Доска, которую вы ищете, была удалена автоматически или вручную её владельцем.',
      createNewBoard: 'Создать новую доску',
      supportText: 'Поддержите нас звездой на GitHub! ⭐',
    },
    help: {
      shortText: 'Помощь',
    },
    offlineLikes: {
      text: 'Офлайн-голоса / лайки',
      showPanelTooltip: 'Показать панель офлайн-лайков',
      hidePanelTooltip: 'Скрыть панель офлайн-лайков',
    },
    settings: {
      tooltip: 'Дополнительные параметры...',
      shortText: 'Параметры',
    },
  },
  transferOwnership: {
    tooltip: 'Передать права владельца доски',
    promotedNotification:
      'Теперь вы являетесь владельцем доски. Вы можете управлять настройками и участниками.',
    demotedNotification: 'Права владения переданы. Вы больше не являетесь владельцем доски.',
    title: 'Передача прав владения',
    selectLabel: 'Выберите нового владельца',
    selectPlaceholder: 'Выберите пользователя',
    cancel: 'Отмена',
    confirm: 'Передать',
    shortText: 'Передача',
    reclaim: {
      tooltip: 'Вернуть права владельца доски',
      title: 'Вернуть права владения',
      text: 'Это действие снова сделает вас владельцем доски.',
      confirm: 'Вернуть',
      shortText: 'Вернуть',
    },
  },
}
