export default {
  common: {
    anonymous: 'Анонім',
    minutes: 'Хвилини',
    seconds: 'Секунди',
    start: 'Старт',
    stop: 'Стоп',
    copy: 'Копіювати',
    board: 'Дошка',
    toolTips: {
      darkTheme: 'Увімкнути темну тему',
      lightTheme: 'Увімкнути світлу тему',
    },
    contentOverloadError: 'Перевищено допустимий обсяг контенту.',
    contentStrippingError: 'Текст було скорочено через перевищення ліміту.',
    invalidColumnSelection: 'Оберіть колонку(и)',
    typing: '{name} друкує',
    share: {
      linkCopied: 'Посилання скопійовано!',
      linkCopyError: 'Помилка копіювання. Скопіюйте вручну.',
    },
    customColumnSetup: {
      shareLabel: 'Поділитися налаштуваннями колонок',
      shareHelp:
        'Скопіюйте посилання нижче, щоб поділитися власними налаштуваннями колонок з іншими або зберегти його на потім.',
      applied: 'Власні налаштування колонок застосовано',
    },
  },
  join: {
    label: 'Приєднатися як гість',
    namePlaceholder: 'Введіть ваше імʼя тут!',
    nameRequired: 'Будь ласка, введіть імʼя',
    button: 'Приєднатися',
  },
  createBoard: {
    label: 'Створити дошку',
    namePlaceholder: 'Введіть назву дошки тут!',
    nameRequired: 'Будь ласка, введіть назву дошки',
    teamNamePlaceholder: 'Введіть назву команди тут!',
    button: 'Створити',
    buttonProgress: 'Створення..',
    captchaInfo: 'Будь ласка, пройдіть CAPTCHA',
    boardCreationError: 'Помилка при створенні дошки',
    columns: 'Колонки',
  },
  dashboard: {
    timer: {
      oneMinuteLeft: 'Залишилася 1 хвилина',
      timeCompleted: 'Час вийшов!',
      title: 'Старт/Стоп таймер',
      helpTip: 'Користуйтеся + - або стрілками. Максимум 1 година.',
      invalid: 'Невірні значення (1 секунда - 60 хвилин)',
      tooltip: 'Таймер зворотного відліку',
      shortText: 'Таймер',
    },
    share: {
      title: 'Скопіюйте та поділіться посиланням',
      toolTip: 'Поділитися дошкою',
      shortText: 'Поділит',
    },
    theme: {
      shortText: 'Тема',
    },
    mask: {
      maskTooltip: 'Приховати повідомлення',
      maskShortText: 'Сховати',
      unmaskTooltip: 'Показати повідомлення',
      unmaskShortText: 'Показ',
    },
    lock: {
      lockTooltip: 'Заблокувати дошку',
      lockShortText: 'Блок',
      unlockTooltip: 'Розблокувати дошку',
      unlockShortText: 'Розблок',
      message: 'Дошка заблокована власником.',
      discardChanges: 'Дошку заблоковано! Незбережені повідомлення видалено',
      unlockButton: 'Розблокувати',
    },
    spotlight: {
      noCardsToFocus: 'Немає карток для фокусування',
      tooltip: 'Фокусувати картки',
      shortText: 'Фокус',
    },
    filter: {
      tooltip: 'Показувати картки з лайками/коментарями зверху',
      shortText: 'Сортув.',
      likesMiniTooltip: 'Картки з найбільшою кількістю лайків зверху',
      commentsMiniTooltip: 'Картки з найбільшою кількістю коментарів зверху',
    },
    print: {
      tooltip: 'Друк',
      shortText: 'Друк',
    },
    language: {
      tooltip: 'Змінити мову',
      shortText: 'Мова',
    },
    delete: {
      title: 'Підтвердження видалення',
      text: 'Після видалення дані неможливо відновити. Ви впевнені, що хочете продовжити?',
      tooltip: 'Видалити цю дошку',
      continueDelete: 'Так',
      cancelDelete: 'Ні',
      shortText: 'Видал',
    },
    columns: {
      col01: 'Що вдалося',
      col02: 'Складності',
      col03: 'Завдання',
      col04: 'Подяки',
      col05: 'Покращення',
      cannotDisable: 'Неможливо вимкнути стовпчик, у якому є картки',
      update: 'Оновити',
      discardNewMessages: 'Ваш чернетку було видалено, оскільки стовпець було вимкнено.',
    },
    printFooter: 'Створено за допомогою',
    offline: 'Відсутнє інтернет-зʼєднання.',
    autoDeleteSchedule: 'Цю дошку буде автоматично очищено {date}.',
    welcome: {
      title: 'Ласкаво просимо!',
      maskInfo:
        'Повідомлення за замовчуванням приховані. Тільки автор може бачити власні повідомлення, доки ви не знімете маскування.',
      maskOnLabel: 'Маскування карток УВІМКНЕНО',
      maskOffLabel: 'Маскування карток ВИМКНЕНО',
      ok: 'Зрозуміло!',
    },
    notFound: {
      title: 'Дошку не знайдено',
      text: 'Дошку, яку ви шукаєте, було видалено автоматично або вручну її власником.',
      createNewBoard: 'Створити нову дошку',
      supportText: 'Підтримайте нас зіркою на GitHub! ⭐',
    },
    help: {
      shortText: 'Допом',
    },
  },
  transferOwnership: {
    tooltip: 'Передати право власності на дошку',
    promotedNotification:
      'Тепер ви є власником дошки. Ви можете керувати налаштуваннями та учасниками.',
    demotedNotification: 'Право власності передано. Ви більше не є власником дошки.',
    title: 'Передача права власності',
    selectLabel: 'Оберіть нового власника',
    selectPlaceholder: 'Оберіть користувача',
    cancel: 'Скасувати',
    confirm: 'Передати',
    shortText: 'Передача',
    reclaim: {
      tooltip: 'Повернути право власності на дошку',
      title: 'Повернути право власності',
      text: 'Ця дія знову зробить вас власником дошки.',
      confirm: 'Повернути',
      shortText: 'Поверн',
    },
  },
}
